# WDC.Order

./: WDC.Orders.sln
WDC.Order.Api/: Program.cs  WDC.Order.Api.http  WDC.Orders.Api.csproj  WeatherForecast.cs
WDC.Order.Api/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Api/Controllers/: OrderController.cs
WDC.Order.Api/Controllers/Base/: AppControllerBase.cs
WDC.Order.Api/Properties/: launchSettings.json
WDC.Order.Core/: ModuleCoreDependencies.cs  WDC.Orders.Core.csproj
WDC.Order.Core/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Core/Bases/ResponseBase/: Response.cs  ResponseHandler.cs
WDC.Order.Core/Behaviors/: ValidationBehavior.cs
WDC.Order.Core/Features/OrdersFeatures/Command/Handlers/: OrderCommandHandler.cs
WDC.Order.Core/Features/OrdersFeatures/Command/Models/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
WDC.Order.Core/Features/OrdersFeatures/Query/Handlers/: OrderQueryHandler.cs
WDC.Order.Core/Features/OrdersFeatures/Query/Models/: GetOrderByIdQuery.cs  GetOrderListQuery.cs
WDC.Order.Core/Features/OrdersFeatures/Query/Responses/: OrderResponse.cs
WDC.Order.Core/Mapping/OrderMapping/: OrderProfile.cs
WDC.Order.Core/Mapping/OrderMapping/CommandMapping/: CreateOrderMapping.cs  UpdateOrderMapping.cs
WDC.Order.Core/Mapping/OrderMapping/QueryMapping/: GetOrderListMapping.cs
WDC.Order.Core/Middlewares/: ErrorHandlerMiddleware.cs
WDC.Order.Data/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Data/AppMetaData/: Router.cs
WDC.Order.Data/Entities/: BaseEntity.cs  Order.cs
WDC.Order.Infrastructure/: ModuleInfrastructureDependencies.cs  WDC.Orders.Infrastructure.csproj
WDC.Order.Infrastructure/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Infrastructure/Bases/RepositoryBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
WDC.Order.Infrastructure/Context/: ApplicationDbContext.cs
WDC.Order.Infrastructure/Migrations/: 20240428135132_InitDB.Designer.cs  20240428135132_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WDC.Order.Service/: ModuleServiceDependencies.cs  WDC.Orders.Service.csproj
WDC.Order.Service/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Order.Service/OrderServices/: IOrderService.cs  OrderService.cs
