<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDC.Order.Data\WDC.Orders.Data.csproj" />
    <ProjectReference Include="..\WDC.Order.Infrastructure\WDC.Orders.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OrderServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderServices\" />
  </ItemGroup>
</Project>
